programa
{
	/*O sistema “Betmais” organiza as apostas de seus amigos. 
	Você irá solicitar, a dez amigos, 
	um número entre 1 e 10. Quando você receber todos os números, 
	então irá criar uma variável e atribuir nela os valores, 
	da seguinte forma: Os amigos "1, 2, 3 e 4" (nomes dos amigos) 
	responderam um número par, então você irá somar os pares. 
	O mesmo irá acontecer para os ímpares, porém serão subtraídos. 
	O programa irá imprimir os nomes com seus respectivos números
	e a soma
	ou subtração correspondente.*/
	funcao inicio()
	{
		inteiro Ana = 4
          inteiro Arthur = 8
          inteiro Leo = 2
          inteiro Julia = 6
          inteiro Andre = 5
          inteiro Barbara = 9
          inteiro Juan = 7
          inteiro Luis = 3
          inteiro Fred = 3
          inteiro Mel = 5

          inteiro pares = Ana + Leo + Julia + Arthur
          inteiro impares = Andre + Luis + Fred +  Juan + Mel + Barbara
          inteiro resultado = pares + impares

          escreva("A soma dos impares dos amigos é ", resultado)

           
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 981; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */