programa
{
	//O programa “Tempo de vida” irá imprimir a soma das idades de todos os colegas da sua equipe
     //Pergunte a cada um a idade e não esqueça a sua! Depois faça a atribuição direta da expressão em uma variável inteira.

     inteiro idadecolega1, idadecolega2, idadecolega3, idadecolega4, idadecolega5, minhaidade6
     real soma
	funcao inicio()
	{
		escreva("Qual a idade do colega 1? ")
		leia (idadecolega1)
		escreva("Qual a idade do colega 2? ")
		leia (idadecolega2)
		escreva("Qual a idade do colega 3? ")
		leia (idadecolega3)
		escreva("Qual a idade do colega 4? ")
		leia (idadecolega4)
		escreva("Qual a idade do colega 5? ")
		leia (idadecolega5)
		escreva("Qual a minha idade? ")
		leia (minhaidade6)
          soma=(idadecolega1 + idadecolega2 + idadecolega3 + idadecolega4 + idadecolega5 + minhaidade6)
		escreva("O tempo de vida dos meus colegas é? ", soma)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 835; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */