programa
{
	/*Escrever o programa “Sobre a Empresa Alterdata”. 
	Sua saída será a mensagem: “A Alterdata tem x anos.”, 
	onde o x é a idade da empresa. 
	A idade será atribuída em uma variável inteira.
*/
    
     inteiro anoAtual, fundacaoAlterdata, idadeAlterdata
     inteiro sub
     funcao inicio()
	{
	     anoAtual = 2022
	     fundacaoAlterdata = 1989
	     sub = (2022 - 1989)
		escreva("**Sobre a Empresa Alterdata** \n")
		escreva("A Alterdata tem " +  (anoAtual - fundacaoAlterdata) + " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */