programa
{
	inteiro  n1, n2, soma, subtracao, multiplicacao
	real divisao
	funcao inicio()
	{
		//Entrada
		escreva("Primeiro numero")
		leia(n1)
		escreva("Segundo numero")
		leia(n2)
		//Processamento
          soma = (n1 + n2)
          subtracao = (n1 - n2)
          multiplicacao = (n1 * n2)
          divisao = (n1 / n2)
          //Saídas


		escreva("soma: ", soma, "\n" , "Subtração: ", subtracao, "\n", "Multiplicação: ", multiplicacao, "\n" , "Divisão: ", divisao)

		//Não fiz a parte do erro
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */