programa
{
	
	funcao inicio()
	{
		escreva("Receita de bolo")
		escreva("3 ovos")
		escreva("1 xicara cha acucar")
		escreva("2 xicaras cha de farinha de trigo")
		escreva("1 colher fermento quimico")
		escreva("3 colheres sopa de manteiga")
		escreva("3 colheres de sopa de chocolate em po")
		escreva("bata os ingredientes")
		escreva("levar ao forno")
		escreva("tirar o bolo do forno")
		escreva("servir o bolo")
		escreva("comer o bolo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */