programa
{
	/*O sistema “Mais que mil” irá apresentar o resultado da soma dos 4
	primeiros múltiplos de 4 acima de mil, 
	subtraindo dos 4 primeiros números primos a partir de um.
*/
     inteiro calculo
	funcao inicio()
	{
	escreva("Seja bem vindo ao mais que mil. \n")
	escreva("Realizaremos a soma dos 4 primeiros multiplos de quatro que são maiores que mil, \n em seguida vamos subtrair os 4 primeiros numeros a parti de 1 \n ")
	calculo = 1004 + 1008 + 1012 + 1016 - 2 + 3 + 5 + 7
	escreva("resultado da expressão (1004 + 1008 + 1012 + 1016)-(2 + 3 + 5 + 7) ")
	escreva("é:", calculo)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */