programa
{
	cadeia nome, sobrenome
	funcao inicio()
	{
		escreva("Bem vindo!\n")
		
		escreva("Qual é o sue nome? ")
		leia (nome)
		escreva("Qual é o seu sobrenome? ")
		leia (sobrenome)

		escreva("Olá " + nome + " " + sobrenome + ", seja bem vindo ao mundo da programção!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */