programa
{
    //Programa total de produtos
    //Vai solicitar ao clinete que insira o valor de produtos que vai comprar
    inteiro quant
    funcao inicio()
    {
        escreva("Boa Tarde, Cliente!\n", "Informe a quantidade de produtos que você vai comprar, por favor: \n")
        leia(quant)
        escreva("Parabéns por comprar ", quant, " produtos!")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */